PORT=5000
DATABASE_URL=./local.db
SESSION_SECRET=mySuperSecret123!
GOOGLE_CLIENT_ID=845560752056-abt5seid0951mhjk11kudbscplr448qe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://qwipo-project.onrender.com/auth/google/callback
